# Podcastregister

./: podcast-grupp18.sln
Utilities/: CustomException.cs  Rss.cs  Validator.cs
business/: IPodcastService.cs  PodcastController.cs  business.csproj
dataAccess/: Class1.cs  PodcastRepository.cs  data.xml  dataAccess.csproj  kategorier.xmll
interface/: IPodcastService.cs  interfaces.csproj
interfaces/: IPodcastRepository.cs  IPodcastService.cs  interfaces.csproj
modeller/: Form1.Designer.cs  Form1.cs  Program.cs  modeller.csproj
modeller/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
models/: Avsnitt.cs  Podcast.cs  models.csproj
podcast-grupp/: packages.config  podcast-grupp18.csproj
podcast-grupp18/: Form1.Designer.cs  Form1.cs  Program.cs  podcast-grupp18.csproj  podcast.cs
podcast-grupp18/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
