<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<!-- Target .NET 8 -->
		<RootNamespace>podcast_grupp18</RootNamespace>
		<AssemblyName>podcast-grupp18</AssemblyName>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.ServiceModel.Syndication" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\business\business.csproj" />
		<ProjectReference Include="..\models\models.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Form1.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Include="Form1.Designer.cs">
			<DependentUpon>Form1.cs</DependentUpon>
		</Compile>
		<Compile Include="Program.cs" />
		<Compile Include="Properties\AssemblyInfo.cs" />
		<EmbeddedResource Include="Form1.resx">
			<DependentUpon>Form1.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Include="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<Compile Include="Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
			<DesignTime>True</DesignTime>
		</Compile>
		<None Include="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<Compile Include="Properties\Settings.Designer.cs">
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Include="App.config" />
	</ItemGroup>

</Project>
